{
  "name": "@nikmtl/kepler-music-search",
  "version": "0.1.0",
  "description": "A Kepler plugin to search for songs from multiple music sources",
  "scripts": {
    "check:versions": "node scripts/check-version-consistency.cjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "ci:check": "pnpm check:versions && pnpm format:check",
    "build": "tsup && tsx scripts/manifest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.12.0",
  "dependencies": {
    "@kepler-app/plugin-sdk": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
